PORT=5000
MONGO_URI=mongodb+srv://CareLinkAdmin:SSAT.CareLink12@carelink.9z8c3mv.mongodb.net/?retryWrites=true&w=majority&appName=CareLink
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:5173

CLOUDINARY_NAME=your_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret


JWT_SECRET=SSAT@SLIIT12
JWT_EXPIRES=7d
COOKIE_EXPIRE_DAYS=7
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USER=no-reply@sjaywebsolutions.lk
SMTP_PASS=...
SMTP_FROM=Care Link
